body {
  background-color: #023047; 
  color: #fff; 
  text-align: center; 
  margin: 0;
  font-family: url('https://fonts.googleapis.com/css2?family=Lalezar&display=swap');
  min-height: 100vh; 
  display: flex; 
  flex-direction: column;
  justify-content: center; 
  align-items: center; 
}

* {
  box-sizing: border-box;
}

h1, h2 {
  text-align: center;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  justify-items: center;
  width: 100%;
  padding: 20px; 
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; 
  padding: 0 8px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #111; 
}

.container {
  text-align: center;
}

header h1 {
  font-size: 2em;
  margin: 0;
}

.typewriter h2 {
  color: #fff; 
  font-family: monospace;
  overflow: hidden; 
  border-right: .15em solid orange; 
  white-space: nowrap; 
  margin: 0 auto; 
  letter-spacing: .15em; 
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: rgb(12, 0, 68) }
}

header h2 {
  font-size: 1.2em;
  margin-top: 10px;
}

.content h2 {
  margin-top: 20px;
  font-size: 1.5em;
}

.image-button img {
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.image-button img:hover {
  transform: scale(1.05); 
}

@media screen and (min-width: 650px){
  .row {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1200px;
  }

  header h1 {
    font-size: 3em;
  }

  header h2 {
    font-size: 1.5em;
  }

  .content h2 {
    font-size: 2em;
  }
}